
spring.application.name=books-microservice
#spring.datasource.url=jdbc:mysql://digitalbooksdb.ccsxif3otmhx.us-west-2.rds.amazonaws.com:3306/digitalbooks?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=digital$123book

server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/casestudy1?useSSL=false

spring.datasource.username=root
spring.datasource.password=3714


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

